
.hero-img{
    width: 100%;
    height: auto;
}
.hero-text{
    position: absolute;
    top: 15%;
    left:30%;
    font-weight: 400;
    font-size: 30px;
}
.hero{
    color: #fff;;
}
.Black-Box{
    background-color: #000;
}
.Black-Box h3{
    font-size :80px;
    font-weight:400;
    color: #fff;
    text-align: center;
}
.Black-Box h3 span{
    font-size:96px;
}
.card-container{
    display: grid;
    grid-template-columns:340px 340px 340px ;
    gap: 20px;
    justify-content: center;

}
.grid-item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    max-width: 340px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px lightgray;
    padding: 20px;
}
.bottom{
    display: flex;
    color: white;
    gap: 100px;
    margin: 0px 50px;
}
.contact{
    background-color: darkolivegreen;
    flex: 1;
    padding: 20px;
}
.about{
    background-color: maroon;
    flex: 1;
    padding: 20px;
}

@media(max-width:786px){
    .bottom{
        flex-direction: column;
        gap: 0px;
        margin: 0;
    }
    .Black-Box h3{
        font-size :30px;
        font-weight:400;
        color: #fff;
        text-align: center;
    }
    .Black-Box h3 span{
        font-size:36px;
    }
    .hero-text{
        position: absolute;
        top: 7%;
        left:30%;
        font-weight: 300;
        font-size: 10px;
    }
    .card-container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        justify-content: center;
    
    }
}



